spring.application.name=naming-server
server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.config.import=optional:configserver:http://localhost:8888
